CREATE TABLE retail_orders (
    order_id INT,
    customer_name VARCHAR(100),
    email VARCHAR(100),
    product VARCHAR(50),
    quantity INT,
    price DECIMAL(10,2),
    order_date VARCHAR(50),
    region VARCHAR(50)
);

INSERT INTO retail_orders (order_id, customer_name, email, product, quantity, price, order_date, region) VALUES
(1001, 'John Doe', 'john.doe@gmail.com', 'Laptop', 2, 999.99, '2023-10-15', 'North America'),
(1002, NULL, 'sarah.connor@invalid', 'Smartphone', -1, 499.99, '15/10/2023', 'asia'),
(1003, 'Mike Smith', 'mike@company', 'Tablet', 3, NULL, '2023-10-16T12:00', 'Europe'),
(1001, 'Jane Roe', 'jane@roe.com', 'Laptop', 1, 999.99, '2023/10/17', 'North america'),
(1004, 'alice brown', 'alice.brown@', 'Headphones', 5, 29.99, 'invalid_date', 'SOUTH AMERICA'),
(1005, 'Bob Wilson', 'bob.wilson@gmail.com', 'Mouse', 0, 15.00, '2023-10-18', NULL),
(1006, 'John Doe', 'john.doe@gmail.com', 'Keyboard', 2, 49.99, '2023-10-19', 'north America'),
(1007, 'Emma Stone', 'emma.stone@company.com', 'Monitor', 1, 199.99, '2023-10-20', 'Australia'),
(1008, 'TOM Hanks', 'tom@invalid.com', 'smartphone', 10, -50.00, '2023/10/21', 'Asia'),
(1009, NULL, 'chris@chris.com', 'Webcam', 2, 39.99, '10-22-2023', NULL),
(1010, 'Lisa Ray', 'lisa.ray@gmail.com', 'Laptop', 4, 999.99, '2023-10-23', 'europe'),
(1011, 'David Lee', 'david.lee@company', 'Charger', NULL, 25.00, '2023-10-24', 'Africa'),
(1012, 'Susan Kim', 'susan@kim', 'Tablet', 3, 499.99, '2023-10-25', 'asia');